ROOT: A1, date: 2017-01, $: 899658.4599999995, time:0.03368840000000001, a: 1
leaf candidates: 
A4, 2017-01, 503282.8899999998, 1
A137, 2017-01, 107685.0, 0
ROOT: A1, date: 2017-12, $: 1378565.9900000007, time:0.032193500000000014, a: 1
leaf candidates: 
A4, 2017-12, 914299.25, 1
###########
Avg for Key: A1 = 0.03294095000000001 on 2 entries. 
###########
ROOT: B1, date: 2016-04, $: 10221.46, time:0.0307819, a: 1
leaf candidates: 
B40, 2016-04, 4900.25, 0
B41, 2016-04, 2129.26, 0
ROOT: B1, date: 2016-12, $: 6978.8899999999985, time:0.030773299999999976, a: 1
leaf candidates: 
B4, 2016-12, 2761.25, 1
B26, 2016-12, 1280.0, 1
B27, 2016-12, 1280.0, 1
B22, 2016-12, 750.0, 0
ROOT: B1, date: 2017-12, $: -1736.5, time:0.031518199999999996, a: 1
leaf candidates: 
###########
Avg for Key: B1 = 0.031024466666666656 on 3 entries. 
###########
ROOT: C1, date: 2017-12, $: 8634.8, time:0.0306072, a: 1
leaf candidates: 
C8, 2017-12, 5768.11, 0
C34, 2017-12, 1021.17, 1
###########
Avg for Key: C1 = 0.0306072 on 1 entries. 
###########
ROOT: D1, date: 2018-06, $: 78764.19000000003, time:0.031336299999999984, a: 1
leaf candidates: 
D133, 2018-06, 72650.0, 1
ROOT: D1, date: 2018-12, $: 24933.5, time:0.03152860000000002, a: 1
leaf candidates: 
D4, 2018-12, 16842.660000000003, 0
###########
Avg for Key: D1 = 0.03143245 on 2 entries. 
###########
ROOT: E1, date: 2018-12, $: 1341196.499999999, time:0.03120050000000002, a: 1
leaf candidates: 
E4, 2018-12, 1328637.91, 1
ROOT: E1, date: 2019-12, $: 1588620.62, time:0.031109500000000012, a: 1
leaf candidates: 
E4, 2019-12, 1554558.79, 1
###########
Avg for Key: E1 = 0.031155000000000016 on 2 entries. 
###########
ROOT: F1, date: 2016-12, $: 422408.2899999999, time:0.03136490000000003, a: 1
leaf candidates: 
F9, 2016-12, 294955.59, 1
ROOT: F1, date: 2017-12, $: 232218.14000000013, time:0.031246799999999908, a: 1
leaf candidates: 
F9, 2017-12, 177677.2, 1
ROOT: F1, date: 2018-12, $: 398490.98999999993, time:0.03281519999999993, a: 1
leaf candidates: 
F11, 2018-12, 151500.0, 1
F9, 2018-12, 114570.0, 1
F4, 2018-12, 96750.0, 0
###########
Avg for Key: F1 = 0.031808966666666626 on 3 entries. 
###########
ROOT: G1, date: 2016-12, $: 306193.3300000003, time:0.03163490000000002, a: 1
leaf candidates: 
G6, 2016-12, 234119.16, 1
ROOT: G1, date: 2017-12, $: 299998.7099999999, time:0.03146839999999995, a: 1
leaf candidates: 
G6, 2017-12, 280732.83, 1
ROOT: G1, date: 2018-01, $: 54876.20999999999, time:0.0316708, a: 1
leaf candidates: 
G15, 2018-01, 26916.58, 0
G138, 2018-01, 9017.72, 0
ROOT: G1, date: 2018-12, $: 302209.73000000004, time:0.031288900000000064, a: 1
leaf candidates: 
G6, 2018-12, 207531.78000000003, 1
G177, 2018-12, 48002.17, 1
###########
Avg for Key: G1 = 0.03151575000000001 on 4 entries. 
###########
ROOT: H1, date: 2017-12, $: 213349.36, time:0.03050610000000009, a: 1
leaf candidates: 
H4, 2017-12, 210141.93, 1
###########
Avg for Key: H1 = 0.03050610000000009 on 1 entries. 
###########
ROOT: I1, date: 2016-12, $: 73608.37, time:0.031130700000000067, a: 1
leaf candidates: 
I4, 2016-12, 64854.0, 1
ROOT: I1, date: 2017-12, $: 52474.55, time:0.031116900000000003, a: 1
leaf candidates: 
I4, 2017-12, 54658.72, 1
ROOT: I1, date: 2018-12, $: 31389.769999999986, time:0.030633199999999916, a: 1
leaf candidates: 
I4, 2018-12, 29341.56, 1
ROOT: I1, date: 2019-12, $: 44450.79, time:0.030568800000000063, a: 1
leaf candidates: 
I4, 2019-12, 42186.36, 1
ROOT: I1, date: 2020-12, $: 44450.79, time:0.030623200000000073, a: 1
leaf candidates: 
I4, 2020-12, 42186.36, 1
###########
Avg for Key: I1 = 0.030814560000000026 on 5 entries. 
###########
ROOT: J1, date: 2018-12, $: 106048.2, time:0.031045100000000048, a: 1
leaf candidates: 
J8, 2018-12, 106048.2, 1
###########
Avg for Key: J1 = 0.031045100000000048 on 1 entries. 
###########
